<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/accueil"/>
    <item
        android:id="@+id/manageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_tune_24px"
        android:title="@string/gerer"/>
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/parametres"/>
    <item
        android:id="@+id/statsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_analytics_24px"
        android:title="@string/statistiques"/>
</menu>