<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.onTime.WavyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="50dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:divider="@drawable/empty_tall_divider"
              android:showDividers="middle">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="2dp"
                  android:layout_weight="1">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="Je dois me réveiller à"
                      android:textColor="@color/colorAccent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:textSize="20sp" />

                      <TextView
                          android:id="@+id/heureReveil"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:text="00:00 H"
                          android:layout_weight="1"
                          android:textColor="@color/colorAccent"
                          android:textSize="28sp"
                          android:textStyle="bold" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="0dp"
                  android:layout_weight="1"
                  android:layout_gravity="center">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="Je veux arriver pour"
                      android:gravity="center"
                      android:textColor="@color/colorAccent"
                      android:layout_weight="0.2"
                      android:textSize="20sp"/>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:cardUseCompatPadding="true"
                      app:cardCornerRadius="4dp"
                      app:cardElevation="6dp">
                      <TextView
                          android:id="@+id/heureArrivee"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:text="00:00 H"
                          android:layout_weight="0.5"
                          android:textColor="@color/colorPrimary"
                          android:textSize="28sp"
                          android:textStyle="bold"
                          android:clickable="true"
                          android:foreground="?android:attr/selectableItemBackground"
                          android:focusable="true" />

                  </androidx.cardview.widget.CardView>
              </LinearLayout>

          </LinearLayout>
        </com.example.onTime.WavyLinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/titreMorningRoutine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:textSize="24sp"/>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">
                           <TextView
                               android:id="@+id/nom_trajet"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorPrimary"
                               android:gravity="center"
                               android:textSize="24sp"/>
                       </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinator_layout_tache"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tache_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent">
                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/empty_taches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vous n'avez encore aucune tâche à faire lors de votre Morning Routine"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</FrameLayout>